<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='pmgsy_0' inline='true' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pmgsy_0' name='textscan.0l5zzhr14eyv9y1c1iydy1d8lrny'>
            <connection class='textscan' directory='C:/Users/shrikant/Desktop/content/SEM2/Information Visualization/Project/Dataset Copy' filename='pmgsy_0.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MegaMerchandise (1)' name='excel-direct.1p4glw01mlfaly1fox2t407c64xy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrikant/Desktop/Lab exam iv/MegaMerchandise (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l5zzhr14eyv9y1c1iydy1d8lrny' name='pmgsy_0.csv' table='[pmgsy_0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='District/State' ordinal='0' />
            <column datatype='string' name='Sanction Year' ordinal='1' />
            <column datatype='integer' name='Clearance - New Connectivity - Nos.' ordinal='2' />
            <column datatype='real' name='Clearance - New Connectivity - Length' ordinal='3' />
            <column datatype='real' name='Clearance - New Connectivity - Cost' ordinal='4' />
            <column datatype='integer' name='Clearance - New Connectivity - 1000+' ordinal='5' />
            <column datatype='integer' name='Clearance - New Connectivity - 999-500' ordinal='6' />
            <column datatype='integer' name='Clearance - New Connectivity - 499-250 (Eligible)' ordinal='7' />
            <column datatype='integer' name='Clearance - New Connectivity - &lt;250 (Incidental)' ordinal='8' />
            <column datatype='integer' name='Clearance - Upgradation - Nos.' ordinal='9' />
            <column datatype='real' name='Clearance - Upgradation - Length' ordinal='10' />
            <column datatype='real' name='Clearance - Upgradation - Cost' ordinal='11' />
            <column datatype='integer' name='Clearance - Total - LSB Nos.' ordinal='12' />
            <column datatype='integer' name='Clearance - Total - ' ordinal='13' />
            <column datatype='integer' name='Clearance - Total - Road Nos.' ordinal='14' />
            <column datatype='real' name='Clearance - Total - Road Length' ordinal='15' />
            <column datatype='real' name='Clearance - Total - Cost' ordinal='16' />
            <column datatype='integer' name='Clearance - Total - Funds Released' ordinal='17' />
            <column datatype='integer' name='Progress During Month - New Connectivity - Nos.' ordinal='18' />
            <column datatype='integer' name='Progress During Month - New Connectivity - Length' ordinal='19' />
            <column datatype='real' name='Progress During Month - New Connectivity - Expenditure' ordinal='20' />
            <column datatype='integer' name='Progress During Month - New Connectivity - 1000+' ordinal='21' />
            <column datatype='integer' name='Progress During Month - New Connectivity - 999-500' ordinal='22' />
            <column datatype='integer' name='Progress During Month - New Connectivity - 499-250 (Eligible)' ordinal='23' />
            <column datatype='integer' name='Progress During Month - New Connectivity - &lt;250 (Incidental)' ordinal='24' />
            <column datatype='integer' name='Progress During Month - Upgradation - Nos.' ordinal='25' />
            <column datatype='integer' name='Progress During Month - Upgradation - Length' ordinal='26' />
            <column datatype='integer' name='Progress During Month - Upgradation - Expenditure' ordinal='27' />
            <column datatype='integer' name='Progress During Month - Total - Nos.' ordinal='28' />
            <column datatype='integer' name='Progress During Month - Total - Length' ordinal='29' />
            <column datatype='real' name='Progress During Month - Total - Expenditure' ordinal='30' />
            <column datatype='integer' name='Cumulative Progress - New Connectivity - Nos.' ordinal='31' />
            <column datatype='real' name='Cumulative Progress - New Connectivity - Length' ordinal='32' />
            <column datatype='real' name='Cumulative Progress - New Connectivity - Expenditure' ordinal='33' />
            <column datatype='integer' name='Cumulative Progress - New Connectivity - 1000+' ordinal='34' />
            <column datatype='integer' name='Cumulative Progress - New Connectivity - 999-500' ordinal='35' />
            <column datatype='integer' name='Cumulative Progress - New Connectivity - 499-250 (Eligible)' ordinal='36' />
            <column datatype='integer' name='Cumulative Progress - New Connectivity - &lt;250 (Incidental)' ordinal='37' />
            <column datatype='integer' name='Cumulative Progress - Upgradation - Nos.' ordinal='38' />
            <column datatype='real' name='Cumulative Progress - Upgradation - Length' ordinal='39' />
            <column datatype='real' name='Cumulative Progress - Upgradation - Expenditure' ordinal='40' />
            <column datatype='integer' name='Cumulative Progress - Total - LSB Nos.' ordinal='41' />
            <column datatype='integer' name='Cumulative Progress - Total - Road Nos.' ordinal='42' />
            <column datatype='real' name='Cumulative Progress - Total - Road Length' ordinal='43' />
            <column datatype='real' name='Cumulative Progress - Total - Expenditure' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District/State]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanction Year]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - Cost]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - 1000+]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - 999-500]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - 499-250 (Eligible)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - New Connectivity - &lt;250 (Incidental)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Upgradation - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Upgradation - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Upgradation - Cost]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - LSB Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - ]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - Road Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - Road Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - Cost]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance - Total - Funds Released]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - 1000+]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - 999-500]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - 499-250 (Eligible)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - New Connectivity - &lt;250 (Incidental)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Upgradation - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Upgradation - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Upgradation - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Total - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Total - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress During Month - Total - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - 1000+]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - 999-500]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - 499-250 (Eligible)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - New Connectivity - &lt;250 (Incidental)]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Upgradation - Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Upgradation - Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Upgradation - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Total - LSB Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Total - Road Nos.]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Total - Road Length]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Progress - Total - Expenditure]</local-name>
            <parent-name>[pmgsy_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculative_field_1' datatype='integer' name='[Calculation_7555069891743997952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Clearance - Upgradation - Nos.] &gt;  [Parameters].[Parameter 2]) then 1 ELSE 0 END' />
      </column>
      <column caption='Calculative_field_2' datatype='integer' datatype-customized='true' name='[Calculation_7555069891745763329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if ([Clearance - Upgradation - Nos.]&gt;[Parameters].[Parameter 1]) then &quot;very good&quot; &#13;&#10;ELSEIF([Clearance - Upgradation - Nos.]&gt;0 and [Clearance - Upgradation - Nos.]&lt;10) then &quot;good&quot;&#13;&#10;else &quot;no improvement&quot; end)' />
      </column>
      <column caption='calculative_field_bool ' datatype='boolean' name='[Calculation_7555069891755614210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot; .arg1 &gt; 0 &quot;, SUM([Clearance - Upgradation - Nos.]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='calculative_field_int' datatype='integer' name='[Calculation_7555069891757318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot; .arg1 / 2 &quot;, SUM([Clearance - Upgradation - Nos.]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clearance - Total -' datatype='integer' name='[Clearance - Total - ]' role='measure' type='quantitative' />
      <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_7555069891743997952]' derivation='Sum' name='[sum:Calculation_7555069891743997952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7555069891755614210]' derivation='User' name='[usr:Calculation_7555069891755614210:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.209476' measure-ordering='alphabetic' measure-percentage='0.685786' parameter-percentage='0.104738' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7ef275b9-cca3-4f2e-9a61-5d028f58e113}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[sum:Calculation_7555069891743997952:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' inline='true' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='textscan.03y31kz03dfptx11nye0o1padgeq'>
            <connection class='textscan' directory='C:/Users/shrikant/Desktop/content/SEM2/Information Visualization/Project/Dataset Copy' filename='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03y31kz03dfptx11nye0o1padgeq' name='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv' table='[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl. No' ordinal='0' />
            <column datatype='string' name='0me of the Courts' ordinal='1' />
            <column datatype='string' name='0me of the Courts &amp; 0ture of the Proceedings' ordinal='2' />
            <column datatype='integer' name='Pending at the Beginning of the year 2014 (Nos)' ordinal='3' />
            <column datatype='integer' name='Instituted or Received during the year 2014 (Nos)' ordinal='4' />
            <column datatype='integer' name='Available for Disposal (Col.3+Col.4) (Nos)' ordinal='5' />
            <column datatype='integer' name='Disposed of during the year 2014 (Nos)' ordinal='6' />
            <column datatype='integer' name='Pending at the end of the year 2014 (Col.5-Col.6) (Nos)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0me of the Courts]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0me of the Courts &amp; 0ture of the Proceedings]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending at the Beginning of the year 2014 (Nos)]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instituted or Received during the year 2014 (Nos)]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available for Disposal (Col.3+Col.4) (Nos)]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposed of during the year 2014 (Nos)]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]</local-name>
            <parent-name>[criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sl. No]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.316708' measure-ordering='alphabetic' measure-percentage='0.473815' parameter-percentage='0.209476' show-structure='true' />
    </datasource>
    <datasource caption='Session_245_AS407_1.4' inline='true' name='federated.1hojl0u10199x81gucplh06fruvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Session_245_AS407_1.4' name='textscan.1j1jcdb09nbazp0zpc5o513x7lpt'>
            <connection class='textscan' directory='C:/Users/shrikant/Desktop/content/SEM2/Information Visualization/Project/Dataset Copy' filename='Session_245_AS407_1.4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j1jcdb09nbazp0zpc5o513x7lpt' name='Session_245_AS407_1.4.csv' table='[Session_245_AS407_1.4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='0me of the State/UT' ordinal='1' />
            <column datatype='integer' name='Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)' ordinal='2' />
            <column datatype='real' name='Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.)' ordinal='3' />
            <column datatype='real' name='Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_' ordinal='4' />
            <column datatype='integer' name='Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)' ordinal='5' />
            <column datatype='real' name='Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)' ordinal='6' />
            <column datatype='real' name='Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0me of the State/UT]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.)]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]</local-name>
            <parent-name>[Session_245_AS407_1.4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)' datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' role='measure' type='quantitative' />
      <column datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)]' role='measure' type='quantitative' />
      <column caption='Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)' datatype='real' name='[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)]' derivation='Sum' name='[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.179551' measure-ordering='alphabetic' measure-percentage='0.645885' parameter-percentage='0.174564' show-structure='true' />
    </datasource>
    <datasource caption='Table_35.6_Rural_and_Urban_Development' inline='true' name='federated.0n8sf8110wtneg14ryytk07pw1ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_35.6_Rural_and_Urban_Development' name='textscan.0e1tzam0kwvddx16955290l77wi2'>
            <connection class='textscan' directory='C:/Users/shrikant/Desktop/content/SEM2/Information Visualization/Project/Dataset Copy' filename='Table_35.6_Rural_and_Urban_Development.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e1tzam0kwvddx16955290l77wi2' name='Table_35.6_Rural_and_Urban_Development.csv' table='[Table_35.6_Rural_and_Urban_Development#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State/ Union Territory' ordinal='0' />
            <column datatype='real' name='Value of Proposals cleared - 2010-11' ordinal='1' />
            <column datatype='real' name='Amount Released - 2010-11' ordinal='2' />
            <column datatype='integer' name='No.of road works cleared - 2010-11' ordinal='3' />
            <column datatype='real' name='Length of road works cleared - 2010-11' ordinal='4' />
            <column datatype='integer' name='No. of road works completed - 2010-11' ordinal='5' />
            <column datatype='real' name='Length of road works completed - 2010-11' ordinal='6' />
            <column datatype='real' name='Exp. - 2010-11' ordinal='7' />
            <column datatype='real' name='Value of Proposals cleared - 2012-13' ordinal='8' />
            <column datatype='real' name='State Share - 2012-13' ordinal='9' />
            <column datatype='real' name='Total Value cleared - 2012-13' ordinal='10' />
            <column datatype='real' name='Amount Released - 2012-13 (upto 31.03.2012)' ordinal='11' />
            <column datatype='integer' name='No.of road works i/c Bridges cleared - 2012-13' ordinal='12' />
            <column datatype='real' name='Length of road works cleared - 2012-13' ordinal='13' />
            <column datatype='integer' name='No. of road works completed - 2012-13 (upto Mar.13)' ordinal='14' />
            <column datatype='real' name='Length of road works completed - 2012-13 (upto Mar.13)' ordinal='15' />
            <column datatype='real' name='Exp. - 2012-13 (upto Mar.13)' ordinal='16' />
            <column datatype='real' name='Exp. State Share - 2012-13 (upto Mar.13)' ordinal='17' />
            <column datatype='real' name='Value of Proposals cleared - 2014-15' ordinal='18' />
            <column datatype='real' name='State Share - 2014-15' ordinal='19' />
            <column datatype='real' name='Total Value cleared - 2014-15' ordinal='20' />
            <column datatype='real' name='Amount Released - 2014-15 (upto 31.03.2015)' ordinal='21' />
            <column datatype='integer' name='No.of road works i/c Bridges cleared - 2014-15' ordinal='22' />
            <column datatype='real' name='Length of road works cleared - 2014-15' ordinal='23' />
            <column datatype='integer' name='No. of road works completed - 2014-15 (upto Mar.15)' ordinal='24' />
            <column datatype='real' name='Length of road works completed - 2014-15 (upto Mar.15)' ordinal='25' />
            <column datatype='real' name='Exp. - 2014-15 (upto Mar.15)' ordinal='26' />
            <column datatype='real' name='Exp. State Share - 2014-15 (upto Mar.15)' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/ Union Territory]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Proposals cleared - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Released - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of road works cleared - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works cleared - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of road works completed - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works completed - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp. - 2010-11]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Proposals cleared - 2012-13]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Share - 2012-13]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value cleared - 2012-13]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Released - 2012-13 (upto 31.03.2012)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of road works i/c Bridges cleared - 2012-13]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works cleared - 2012-13]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of road works completed - 2012-13 (upto Mar.13)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works completed - 2012-13 (upto Mar.13)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp. - 2012-13 (upto Mar.13)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp. State Share - 2012-13 (upto Mar.13)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of Proposals cleared - 2014-15]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Share - 2014-15]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value cleared - 2014-15]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Released - 2014-15 (upto 31.03.2015)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of road works i/c Bridges cleared - 2014-15]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works cleared - 2014-15]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of road works completed - 2014-15 (upto Mar.15)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of road works completed - 2014-15 (upto Mar.15)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp. - 2014-15 (upto Mar.15)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp. State Share - 2014-15 (upto Mar.15)]</local-name>
            <parent-name>[Table_35.6_Rural_and_Urban_Development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[No. of road works completed - 2010-11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. of road works completed - 2012-13 (upto Mar.13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Value of Proposals cleared - 2010-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value of Proposals cleared - 2012-13]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value of Proposals cleared - 2014-15]' role='measure' type='quantitative' />
      <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[No. of road works completed - 2010-11]' derivation='Sum' name='[sum:No. of road works completed - 2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of road works completed - 2012-13 (upto Mar.13)]' derivation='Sum' name='[sum:No. of road works completed - 2012-13 (upto Mar.13):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Proposals cleared - 2010-11]' derivation='Sum' name='[sum:Value of Proposals cleared - 2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Proposals cleared - 2012-13]' derivation='Sum' name='[sum:Value of Proposals cleared - 2012-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value of Proposals cleared - 2014-15]' derivation='Sum' name='[sum:Value of Proposals cleared - 2014-15:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.104738' measure-ordering='alphabetic' measure-percentage='0.790524' parameter-percentage='0.104738' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(Excluding CLSS) Central Assistance senctioned VS Release'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Excluding CLSS) Central Assistance senctioned VS Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Session_245_AS407_1.4' name='federated.1hojl0u10199x81gucplh06fruvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hojl0u10199x81gucplh06fruvx'>
            <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)' datatype='real' name='[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_]' role='measure' type='quantitative' />
            <column datatype='real' name='[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_]' derivation='Sum' name='[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.)]' derivation='Sum' name='[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' direction='DESC' using='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]</rows>
        <cols>([federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Sanctioned (Rs. In cr.):qk] + [federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Central Assistance Released (Rs. In cr.)_:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG No of disposed cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfzgfz0nq8pl910mfkad0qpgzja'>
            <column datatype='string' name='[0me of the Courts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Available for Disposal (Col.3+Col.4) (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disposed of during the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[Available for Disposal (Col.3+Col.4) (Nos)]' derivation='Avg' name='[avg:Available for Disposal (Col.3+Col.4) (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposed of during the year 2014 (Nos)]' derivation='Avg' name='[avg:Disposed of during the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0me of the Courts]' derivation='None' name='[none:0me of the Courts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Disposed of during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Disposed of during the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Disposed of during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Available for Disposal (Col.3+Col.4) (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Disposed of during the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]</rows>
        <cols>([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Disposed of during the year 2014 (Nos):qk] + [federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Available for Disposal (Col.3+Col.4) (Nos):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVG pending during begining and end of year 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfzgfz0nq8pl910mfkad0qpgzja'>
            <column datatype='string' name='[0me of the Courts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Instituted or Received during the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the Beginning of the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[Instituted or Received during the year 2014 (Nos)]' derivation='Avg' name='[avg:Instituted or Received during the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the Beginning of the year 2014 (Nos)]' derivation='Avg' name='[avg:Pending at the Beginning of the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' derivation='Avg' name='[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0me of the Courts]' derivation='None' name='[none:0me of the Courts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]</rows>
        <cols>([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk] + ([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk] + [federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='AVG pending during begining and end of year 2014 '>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfzgfz0nq8pl910mfkad0qpgzja'>
            <column datatype='string' name='[0me of the Courts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Instituted or Received during the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the Beginning of the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[Instituted or Received during the year 2014 (Nos)]' derivation='Avg' name='[avg:Instituted or Received during the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the Beginning of the year 2014 (Nos)]' derivation='Avg' name='[avg:Pending at the Beginning of the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' derivation='Avg' name='[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0me of the Courts]' derivation='None' name='[none:0me of the Courts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]' z-order='1' />
            <reference-line axis-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]' z-order='2' />
            <reference-line axis-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Instituted or Received during the year 2014 (Nos):qk] + ([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the Beginning of the year 2014 (Nos):qk] + [federated.1sfzgfz0nq8pl910mfkad0qpgzja].[avg:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Released- 2010 -11 vs 2012-13 vs 2014-15(road and construction)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='real' name='[Amount Released - 2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount Released - 2012-13 (upto 31.03.2012)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount Released - 2014-15 (upto 31.03.2015)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Released - 2010-11]' derivation='Sum' name='[sum:Amount Released - 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount Released - 2012-13 (upto 31.03.2012)]' derivation='Sum' name='[sum:Amount Released - 2012-13 (upto 31.03.2012):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount Released - 2014-15 (upto 31.03.2015)]' derivation='Sum' name='[sum:Amount Released - 2014-15 (upto 31.03.2015):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2010-11:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2010-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2012-13 (upto 31.03.2012):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2014-15 (upto 31.03.2015):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2010-11:qk] + ([federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2012-13 (upto 31.03.2012):qk] + [federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Amount Released - 2014-15 (upto 31.03.2015):qk]))</rows>
        <cols>[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Road work completed 2010-11 vs 2012-13 vs 2014-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='real' name='[Length of road works completed - 2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of road works completed - 2012-13 (upto Mar.13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of road works completed - 2014-15 (upto Mar.15)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of road works completed - 2010-11]' derivation='Sum' name='[sum:Length of road works completed - 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of road works completed - 2012-13 (upto Mar.13)]' derivation='Sum' name='[sum:Length of road works completed - 2012-13 (upto Mar.13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of road works completed - 2014-15 (upto Mar.15)]' derivation='Sum' name='[sum:Length of road works completed - 2014-15 (upto Mar.15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2010-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2012-13 (upto Mar.13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2014-15 (upto Mar.15):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2010-11:qk] + ([federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2012-13 (upto Mar.13):qk] + [federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2014-15 (upto Mar.15):qk]))</rows>
        <cols>[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of road cleared vs completed 2010-11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='real' name='[Length of road works cleared - 2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of road works completed - 2010-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of road works cleared - 2010-11]' derivation='Sum' name='[sum:Length of road works cleared - 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of road works completed - 2010-11]' derivation='Sum' name='[sum:Length of road works completed - 2010-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works cleared - 2010-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2010-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]</rows>
        <cols>([federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works cleared - 2010-11:qk] + [federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Length of road works completed - 2010-11:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of CLSS VS Non-CLSS Scheme (housing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session_245_AS407_1.4' name='federated.1hojl0u10199x81gucplh06fruvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hojl0u10199x81gucplh06fruvx'>
            <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos)]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos)]' derivation='Sum' name='[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' direction='DESC' using='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk]' />
              <text column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]</rows>
        <cols>([federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Houses Sanctioned for Construction under CLSS (Nos):qk] + [federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sponsored Scheme (Excluding CLSS) - Houses Sanctioned for Construction (Nos):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of road work completed 2010-11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='integer' name='[No. of road works completed - 2010-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of road works completed - 2010-11]' derivation='Sum' name='[sum:No. of road works completed - 2010-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2010-11:qk]' />
              <geometry column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Latitude (generated)]</rows>
        <cols>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of road work completed 2012-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='integer' name='[No. of road works completed - 2012-13 (upto Mar.13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of road works completed - 2012-13 (upto Mar.13)]' derivation='Sum' name='[sum:No. of road works completed - 2012-13 (upto Mar.13):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2012-13 (upto Mar.13):qk]' />
              <lod column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
              <geometry column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Latitude (generated)]</rows>
        <cols>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of road work completed 2014-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='integer' name='[No. of road works completed - 2014-15 (upto Mar.15)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of road works completed - 2014-15 (upto Mar.15)]' derivation='Sum' name='[sum:No. of road works completed - 2014-15 (upto Mar.15):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2014-15 (upto Mar.15):qk]' />
              <lod column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' />
              <geometry column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Latitude (generated)]</rows>
        <cols>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no of road clearance senctioned from year 2000-2015&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pmgsy_0' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0'>
            <column datatype='integer' name='[Clearance - New Connectivity - Nos.]' role='measure' type='quantitative' />
            <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sanction Year]' role='dimension' type='nominal' />
            <column-instance column='[District/State]' derivation='None' name='[none:District/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sanction Year]' derivation='None' name='[none:Sanction Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clearance - New Connectivity - Nos.]' derivation='Sum' name='[sum:Clearance - New Connectivity - Nos.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]' />
              <size column='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[sum:Clearance - New Connectivity - Nos.:qk]' />
              <text column='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]' />
              <text column='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:Sanction Year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:Sanction Year:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:Sanction Year:nk]</cols>
        <pages>
          <column>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:Sanction Year:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='pmgsy_0' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0'>
            <column caption='calculative_field_1' datatype='integer' name='[Calculation_7555069891743997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Clearance - Upgradation - Nos.] &gt;  [Parameters].[Parameter 2]) then 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Clearance - Upgradation - Nos.]' role='measure' type='quantitative' />
            <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District/State]' derivation='None' name='[none:District/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7555069891743997952]' derivation='Sum' name='[sum:Calculation_7555069891743997952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]</rows>
        <cols>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[sum:Calculation_7555069891743997952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pmgsy_0' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7ef275b9-cca3-4f2e-9a61-5d028f58e113}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='calculative_field_1' datatype='integer' name='[Calculation_7555069891743997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Clearance - Upgradation - Nos.] &gt;  [Parameters].[Parameter 2]) then 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Clearance - Upgradation - Nos.]' role='measure' type='quantitative' />
            <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District/State]' derivation='None' name='[none:District/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7555069891743997952]' derivation='Sum' name='[sum:Calculation_7555069891743997952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]</rows>
        <cols>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[sum:Calculation_7555069891743997952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pmgsy_0' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0'>
            <column caption='calculative_field_int' datatype='integer' name='[Calculation_7555069891757318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot; .arg1 / 2 &quot;, SUM([Clearance - Upgradation - Nos.]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Clearance - Upgradation - Nos.]' role='measure' type='quantitative' />
            <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District/State]' derivation='None' name='[none:District/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7555069891757318147]' derivation='User' name='[usr:Calculation_7555069891757318147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]</rows>
        <cols>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[usr:Calculation_7555069891757318147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pmgsy_0' name='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xiixjk0vxnfgt10k2sqf0nz8jk0'>
            <column caption='calculative_field_1' datatype='integer' name='[Calculation_7555069891743997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Clearance - Upgradation - Nos.] &gt;  [Parameters].[Parameter 2]) then 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Clearance - Upgradation - Nos.]' role='measure' type='quantitative' />
            <column datatype='string' name='[District/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District/State]' derivation='None' name='[none:District/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7555069891743997952]' derivation='Sum' name='[sum:Calculation_7555069891743997952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]</rows>
        <cols>[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[sum:Calculation_7555069891743997952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of disposed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfzgfz0nq8pl910mfkad0qpgzja'>
            <column datatype='string' name='[0me of the Courts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Available for Disposal (Col.3+Col.4) (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disposed of during the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the Courts]' derivation='None' name='[none:0me of the Courts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available for Disposal (Col.3+Col.4) (Nos)]' derivation='Sum' name='[sum:Available for Disposal (Col.3+Col.4) (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposed of during the year 2014 (Nos)]' derivation='Sum' name='[sum:Disposed of during the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Disposed of during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Disposed of during the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Disposed of during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Available for Disposal (Col.3+Col.4) (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Available for Disposal (Col.3+Col.4) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Disposed of during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]</rows>
        <cols>([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Disposed of during the year 2014 (Nos):qk] + [federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Available for Disposal (Col.3+Col.4) (Nos):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total pending during begining and end of year 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='criminal_cases_in_madras_high_court_and_in_subordinate_courts_01-01-2014_to_31-12-2014_2016' name='federated.1sfzgfz0nq8pl910mfkad0qpgzja' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfzgfz0nq8pl910mfkad0qpgzja'>
            <column datatype='string' name='[0me of the Courts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Instituted or Received during the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the Beginning of the year 2014 (Nos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the Courts]' derivation='None' name='[none:0me of the Courts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instituted or Received during the year 2014 (Nos)]' derivation='Sum' name='[sum:Instituted or Received during the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the Beginning of the year 2014 (Nos)]' derivation='Sum' name='[sum:Pending at the Beginning of the year 2014 (Nos):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending at the end of the year 2014 (Col.5-Col.6) (Nos)]' derivation='Sum' name='[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk]' />
              <text column='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]</rows>
        <cols>([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the Beginning of the year 2014 (Nos):qk] + ([federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Pending at the end of the year 2014 (Col.5-Col.6) (Nos):qk] + [federated.1sfzgfz0nq8pl910mfkad0qpgzja].[sum:Instituted or Received during the year 2014 (Nos):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Value of proposal cleared -2010-11 VS 2012-13 VS 2014-15(Road &amp; construction)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_35.6_Rural_and_Urban_Development' name='federated.0n8sf8110wtneg14ryytk07pw1ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8sf8110wtneg14ryytk07pw1ma'>
            <column datatype='string' name='[State/ Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Value of Proposals cleared - 2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of Proposals cleared - 2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value of Proposals cleared - 2014-15]' role='measure' type='quantitative' />
            <column-instance column='[State/ Union Territory]' derivation='None' name='[none:State/ Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value of Proposals cleared - 2010-11]' derivation='Sum' name='[sum:Value of Proposals cleared - 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Proposals cleared - 2012-13]' derivation='Sum' name='[sum:Value of Proposals cleared - 2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value of Proposals cleared - 2014-15]' derivation='Sum' name='[sum:Value of Proposals cleared - 2014-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Value of Proposals cleared - 2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Value of Proposals cleared - 2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Value of Proposals cleared - 2014-15:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk]' direction='DESC' using='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:Value of Proposals cleared - 2010-11:qk]' />
          <slices>
            <column>[federated.0n8sf8110wtneg14ryytk07pw1ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8sf8110wtneg14ryytk07pw1ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8sf8110wtneg14ryytk07pw1ma].[Multiple Values]</rows>
        <cols>([federated.0n8sf8110wtneg14ryytk07pw1ma].[none:State/ Union Territory:nk] / [federated.0n8sf8110wtneg14ryytk07pw1ma].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='central subsidy releases (Housing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session_245_AS407_1.4' name='federated.1hojl0u10199x81gucplh06fruvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hojl0u10199x81gucplh06fruvx'>
            <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)' datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' role='measure' type='quantitative' />
            <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' />
              <lod column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <geometry column='[federated.1hojl0u10199x81gucplh06fruvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hojl0u10199x81gucplh06fruvx].[Latitude (generated)]</rows>
        <cols>[federated.1hojl0u10199x81gucplh06fruvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='central subsidy senctioned (Housing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session_245_AS407_1.4' name='federated.1hojl0u10199x81gucplh06fruvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hojl0u10199x81gucplh06fruvx'>
            <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' />
              <lod column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <geometry column='[federated.1hojl0u10199x81gucplh06fruvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hojl0u10199x81gucplh06fruvx].[Latitude (generated)]</rows>
        <cols>[federated.1hojl0u10199x81gucplh06fruvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='statewise subsidy senctioned and release(housing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session_245_AS407_1.4' name='federated.1hojl0u10199x81gucplh06fruvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hojl0u10199x81gucplh06fruvx'>
            <column datatype='string' name='[0me of the State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)' datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' role='measure' type='quantitative' />
            <column datatype='real' name='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' role='measure' type='quantitative' />
            <column-instance column='[0me of the State/UT]' derivation='None' name='[none:0me of the State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.)]' derivation='Sum' name='[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' />
              <size column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' />
              <lod column='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' />
              <lod column='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hojl0u10199x81gucplh06fruvx].[Latitude (generated)]</rows>
        <cols>[federated.1hojl0u10199x81gucplh06fruvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average no of disposed , pending cases '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='AVG No of disposed cases ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='7' name='AVG pending during begining and end of year 2014' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28375' id='6' name='AVG No of disposed cases ' pane-specification-id='2' param='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Central subsidy senctioned vs releases (housing)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57250' id='1' name='central subsidy senctioned (Housing)' w='44000' x='600' y='5375' />
        <zone h='9500' id='2' name='central subsidy senctioned (Housing)' pane-specification-id='0' param='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' type='color' w='14000' x='2000' y='64250' />
        <zone h='57375' id='3' name='central subsidy releases (Housing)' w='45900' x='45300' y='5375' />
        <zone h='9500' id='4' name='central subsidy releases (Housing)' pane-specification-id='0' param='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' type='color' w='14000' x='75700' y='66375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='No of CLSS VS Non-CLSS Scheme (housing)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='(Excluding CLSS) Central Assistance senctioned VS Release' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='93375' id='6' name='No of CLSS VS Non-CLSS Scheme (housing)' pane-specification-id='1' param='[federated.1hojl0u10199x81gucplh06fruvx].[none:0me of the State/UT:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='statewise subsidy senctioned and release(housing)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18375' id='6' name='statewise subsidy senctioned and release(housing)' pane-specification-id='0' param='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Released (Rs. In cr.)_:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='statewise subsidy senctioned and release(housing)' pane-specification-id='0' param='[federated.1hojl0u10199x81gucplh06fruvx].[sum:Centrally Sector Scheme (CLSS) - Central Subsidy Sanctioned (Rs. In cr.):qk]' type='color' w='16000' x='83200' y='19375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 20' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13375' id='6' name='Sheet 20' pane-specification-id='0' param='[federated.1xiixjk0vxnfgt10k2sqf0nz8jk0].[none:District/State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='7' name='Sheet 20' synchronized='1' type='currpage' w='16000' x='83200' y='14375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total No of Disposed and pending cases '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Total No of disposed cases' w='40800' x='42400' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Total pending during begining and end of year 2014' w='41600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28375' id='6' name='Total No of disposed cases' pane-specification-id='2' param='[federated.1sfzgfz0nq8pl910mfkad0qpgzja].[none:0me of the Courts:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='no of road work completed '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='No of road work completed 2010-11' w='25800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='No of road work completed 2012-13' w='28600' x='26600' y='1000'>
              </zone>
              <zone h='98000' id='9' name='No of road work completed 2014-15' w='28000' x='55200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='No of road work completed 2010-11' pane-specification-id='0' param='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2010-11:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='No of road work completed 2012-13' pane-specification-id='0' param='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2012-13 (upto Mar.13):qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='10' name='No of road work completed 2014-15' pane-specification-id='0' param='[federated.0n8sf8110wtneg14ryytk07pw1ma].[sum:No. of road works completed - 2014-15 (upto Mar.15):qk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
